# test_fav_qs

./: pom.xml
src/main/java/api/: Quote.java
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constant.java
src/test/java/api/: ListQuotesTest.java
src/test/resources/: testng.xml
